modules mdepx;
modules src;

link ldscript obj/stm32n6570-dk.elf;

set-search-path mdepx/include mdepx/kernel mdepx/lib mdepx/arch .;
set-search-path mdepx;

set-build-flags -mthumb
		-mcpu=cortex-m55
		-mfpu=fpv5-sp-d16
		-mfloat-abi=hard
		-g
		-nostdlib -nostdinc
		-fshort-enums
		-fno-builtin-printf
		-ffreestanding;

set-build-flags -Wredundant-decls
		-Wnested-externs
		-Wstrict-prototypes
		-Wmissing-prototypes
		-Wpointer-arith
		-Winline
		-Wcast-qual
		-Wundef
		-Wmissing-include-dirs
		-Wall
		-Werror;

set-build-flags1 -mthumb -mcpu=cortex-m33 -fno-pic
		-O -nostdlib -fno-builtin-printf
		-pipe -g -nostdinc -fno-omit-frame-pointer
		-fno-optimize-sibling-calls -ffreestanding -fwrapv
		-fdiagnostics-show-option -fms-extensions
		-Wall -Wredundant-decls -Wnested-externs
		-Wstrict-prototypes -Wmissing-prototypes
		-Wpointer-arith -Winline -Wcast-qual
		-Wundef -Wno-pointer-sign -Wno-format
		-Wmissing-include-dirs -Wno-unknown-pragmas -Werror;

src {
	objects main.o board.o;
};

mdepx {
	modules arch;
	modules kernel;
	modules lib;
	modules dev;

	arch {
		modules arm;

		arm {
			intr_stack_size 4096;

			# GDB hangs on WFI so disable for development
			swd_debug;

			objects	stm/stm32l4_usart.o
				stm/stm32f4_gpio.o
				stm/stm32n6_ltdc.o
				stm/stm32n6_csi.o
				stm/stm32n6_dcmipp.o
				stm/stm32n6_xspi.o
				stm/stm32f4_i2c.o
				stm/stm32n6_pwr.o
				stm/stm32n6_risaf.o
				stm/stm32n6_ramcfg.o
				stm/stm32f4_timer.o
				stm/stm32n6_rcc.o;
		};
	};

	dev {
		modules intc;
		modules imx335;
		modules i2c;
	};

	kernel {
		modules cpu;
		modules thread;
		modules callout;
		modules malloc;
		modules systm;
		modules sched;

		callout {
			options tsleep usec_to_ticks;
		};

		malloc {
			options fl fl_wrapper;
		};

		systm {
			options panic console;
		};

		thread {
			stack_size 4096;
		};
	};

	lib {
		modules libc;
		modules libaeabi;
		modules msun;
		modules aeabi_softfloat;
		modules softfloat;
		modules stnpu;

		softfloat {
			modules source;

			source {
				modules ARM-VFPv2;
			};

			options armvfpv2;
		};

		stnpu {
			options stm32n657;
		};

		msun {
			options arm;
			objects
				src/e_exp.o
				src/e_expf.o
				src/e_logf.o
				src/k_cos.o
				src/k_exp.o
				src/k_expf.o
				src/s_cosf.o
				src/s_sinf.o
				src/k_rem_pio2.o
				src/k_sin.o
				src/s_cimag.o
				src/s_cimagf.o
				src/s_creal.o
				src/s_crealf.o
				src/s_copysign.o
				src/s_cos.o
				src/s_expm1.o
				src/s_floor.o
				src/s_log1p.o
				src/s_scalbn.o
				src/s_sin.o;
		};

		libc {
			modules stdio stdlib string gen;
			stdio {
				options fileops;
			};
		};
	};
};
